<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCodigoBarras"
        android:layout_marginTop="3dp"
        android:hint="Codigo de Barras"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion"
        android:layout_marginTop="3dp"
        android:hint="Descripcion"
        android:textAlignment="center"
        android:layout_below="@id/etCodigoBarras"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMarca"
        android:layout_marginTop="3dp"
        android:hint="Marca"
        android:textAlignment="center"
        android:layout_below="@id/etDescripcion"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etprecioCompra"
        android:layout_marginTop="3dp"
        android:hint="Precio de la Compra"
        android:textAlignment="center"
        android:layout_below="@id/etMarca"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etprecioVenta"
        android:layout_marginTop="3dp"
        android:hint="Precio de Venta"
        android:textAlignment="center"
        android:layout_below="@id/etprecioCompra"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etExistencias"
        android:layout_marginTop="3dp"
        android:hint="Existencias"
        android:textAlignment="center"
        android:layout_below="@id/etprecioVenta"
        />

</RelativeLayout>