<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCodigoBarras"
        android:layout_marginTop="3dp"
        android:hint="Codigo de Barras"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion"
        android:layout_marginTop="3dp"
        android:hint="Descripcion"
        android:textAlignment="center"
        android:layout_below="@id/etCodigoBarras"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMarca"
        android:layout_marginTop="3dp"
        android:hint="Marca"
        android:textAlignment="center"
        android:layout_below="@id/etDescripcion"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etprecioCompra"
        android:layout_marginTop="3dp"
        android:hint="Precio de la Compra"
        android:textAlignment="center"
        android:layout_below="@id/etMarca"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etprecioVenta"
        android:layout_marginTop="3dp"
        android:hint="Precio de Venta"
        android:textAlignment="center"
        android:layout_below="@id/etprecioCompra"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etExistencias"
        android:layout_marginTop="3dp"
        android:hint="Existencias"
        android:textAlignment="center"
        android:layout_below="@id/etprecioVenta"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etExistencias"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="373dp"
        android:text="Buscar" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etExistencias"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="373dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/etExistencias"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="373dp"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="373dp"
        android:text="Eliminar" />

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etExistencias"
        android:layout_marginTop="139dp" />
</RelativeLayout>